<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lee.mytorch.MainActivity">

    <Button
        android:id="@+id/lightOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON" />

    <Button
        android:id="@+id/lightOff"
        android:layout_toRightOf="@+id/lightOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off" />
    <Button
        android:id="@+id/lightSOS"
        android:layout_toRightOf="@id/lightOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOS"/>

    <Button
        android:id="@+id/jump"
        android:layout_below="@+id/lightOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SENSOR"/>


</RelativeLayout>

